1521099389323	Move file
1521099403228	Delete element
1521100499701	Rename package 'framework'
1521100664370	Rename compilation unit 'BrowerEngine.java'
1521101025964	Move compilation unit
1521102277810	Rename resource 'TestComfig'
1521168702153	Move compilation unit
1521183250572	Delete element
1521183572612	Rename type 'BrowserEngine'
1521183604478	Rename compilation unit 'BrowserEngine1.java'
1521183898298	Move compilation unit
1521183991488	Rename package 'com.test.auto.framework'
1521187635453	Delete element
